InCur -> OutCur [(Material, Net Profit, Profit per unit sold, The max amount of units that can be bought at InCur and sold at OutCur)] 
AI1 -> CI2      [('SC', 525, 105, 5)]
AI1 -> CI1      [('GIN', 2500, 250, 10), ('MCG', 0, 0, 100), ('PPA', 35, 5, 7), ('RAT', 1000, 5, 200), ('RGO', 2800, 200, 14), ('TIO', 0, 0, 30)]
AI1 -> IC1      [('AUO', 150, 10, 15), ('BBH', 64, 16, 4), ('BSE', 900, 225, 4), ('BTS', 100, 10, 10), ('DIS', 1000, 500, 2), ('SC', 315, 105, 3)]
AI1 -> NC2      [('BSE', 1253, 179, 7), ('O', 150, 3, 50), ('PWO', 256, 32, 8), ('RAT', 288, 9, 32)]
AI1 -> NC1      [('BGO', 600, 600, 1), ('DCM', 400, 100, 4), ('EPO', 15000, 10, 1500), ('I', 2266, 206, 11), ('MCG', 117, 1, 117), ('MED', 1500, 100, 15), ('N', 0, 0, 500), ('SCN', 400, 200, 2), ('TPU', 1500, 150, 10), ('TRA', 1000, 100, 10)]
CI2 -> AI1      [('ALG', 20, 5, 4), ('BBH', 0, 0, 4), ('BDE', 900, 450, 2), ('BTA', 1400, 200, 7), ('FF', 298, 1, 298), ('GRN', 0, 0, 147), ('PSM', 750, 150, 5), ('PT', 3800, 95, 40), ('SIO', 0, 0, 14), ('TCO', 1100, 550, 2), ('VEG', 0, 0, 40)]
CI2 -> CI1      [('ALG', 735, 35, 21), ('BBH', 0, 0, 3), ('H', 0, 0, 20), ('MCG', 0, 0, 100), ('PSM', 250, 50, 5), ('PT', 285, 95, 3), ('SIO', 180, 9, 20)]
CI2 -> IC1      [('BBH', 604, 151, 4), ('BSE', 84, 21, 4), ('BTA', 10, 5, 2), ('PE', 0, 0, 100), ('PSM', 1250, 250, 5), ('PT', 1840, 46, 40), ('TCO', 600, 300, 2)]
CI2 -> NC2      [('BTA', 50, 50, 1), ('DW', 1000, 5, 200), ('H', 3000, 10, 300), ('PWO', 328, 41, 8)]
CI2 -> NC1      [('AEF', 2420, 1210, 2), ('BBH', 20, 5, 4), ('BDE', 10, 5, 2), ('BTA', 30, 30, 1), ('MCG', 293, 1, 293), ('PSM', 800, 160, 5), ('TCO', 1000, 500, 2), ('VEG', 0, 0, 51)]
CI1 -> AI1      [('ALE', 1200, 100, 12), ('AMM', 75, 5, 15), ('BE', 15000, 300, 50), ('BGC', 0, 0, 120), ('CLI', 1850, 50, 37), ('GAL', 2000, 20, 100), ('HCC', 0, 0, 100), ('LC', 2500, 250, 10), ('LD', 2500, 500, 5), ('MFK', 0, 0, 1), ('MG', 1898, 13, 146), ('NCS', 4000, 5, 800), ('O', 135, 15, 9), ('OVE', 275, 11, 25), ('PWO', 375, 25, 15), ('SWF', 23, 1, 23), ('TCO', 2500, 250, 10)]
CI1 -> CI2      [('OVE', 56, 14, 4), ('SC', 750, 150, 5)]
CI1 -> IC1      [('BGC', 0, 0, 120), ('DIS', 1200, 600, 2), ('GAL', 7400, 37, 200), ('HAL', 3360, 105, 32), ('LC', 900, 100, 9), ('LST', 120, 40, 3), ('MG', 580, 29, 20), ('PSM', 60, 10, 6), ('RTA', 601, 601, 1), ('SC', 450, 150, 3), ('SFK', 60, 3, 20), ('TCO', 0, 0, 18)]
CI1 -> NC2      [('CLI', 0, 0, 143), ('DW', 2200, 11, 200), ('O', 900, 45, 20), ('PFE', 0, 0, 20), ('PWO', 608, 76, 8), ('RAT', 0, 0, 32), ('SWF', 460, 20, 23)]
CI1 -> NC1      [('AEF', 120, 60, 2), ('ALE', 0, 0, 50), ('DDT', 101, 101, 1), ('EPO', 15000, 10, 1500), ('FAL', 0, 0, 4), ('FOD', 2016, 21, 96), ('GAL', 4000, 20, 200), ('HAL', 48, 6, 8), ('I', 12, 1, 12), ('KOM', 3000, 30, 100), ('KV', 5000, 1000, 5), ('MED', 3900, 260, 15), ('NCS', 4000, 5, 800), ('NFI', 920, 2, 460), ('PFE', 0, 0, 20), ('RCO', 1, 1, 1), ('SEN', 30, 5, 6), ('TCO', 1000, 200, 5), ('TRA', 0, 0, 2)]
IC1 -> AI1      [('ALE', 3060, 255, 12), ('AMM', 0, 0, 15), ('BTA', 350, 50, 7), ('C', 407, 37, 11), ('CLI', 4070, 110, 37), ('COF', 160, 32, 5), ('CU', 35, 1, 35), ('FE', 140, 20, 7), ('FEO', 710, 10, 71), ('FLX', 0, 0, 150), ('HCP', 1080, 10, 108), ('HE3', 0, 0, 6), ('I', 25, 25, 1), ('MAG', 132, 66, 2), ('THF', 2500, 50, 50)]
IC1 -> CI2      [('RAT', 120, 5, 24)]
IC1 -> CI1      [('COF', 265, 53, 5), ('GIN', 4000, 400, 10), ('HE3', 0, 0, 20), ('I', 0, 0, 5), ('RAT', 504, 21, 24), ('THF', 0, 0, 10)]
IC1 -> NC2      [('CLI', 5400, 60, 90), ('H', 1500, 5, 300), ('RAT', 600, 25, 24)]
IC1 -> NC1      [('ALE', 7750, 155, 50), ('COF', 140, 28, 5), ('HCP', 500, 5, 100), ('I', 1755, 351, 5), ('KV', 1000, 500, 2), ('MAG', 246, 6, 41), ('MED', 3075, 205, 15), ('NFI', 270, 3, 90), ('PSL', 300, 150, 2), ('SCN', 1200, 600, 2)]
NC2 -> AI1      [('BEA', 0, 0, 26), ('BHP', 5406, 901, 6), ('CL', 3500, 350, 10), ('FEO', 2989, 49, 61), ('FF', 307, 1, 307), ('GRN', 360, 10, 36), ('HCP', 3480, 30, 116), ('HMS', 3000, 100, 30), ('KOM', 9200, 46, 200), ('LHP', 8000, 800, 10), ('MED', 655, 131, 5), ('MG', 6000, 15, 400), ('NA', 2304, 24, 96), ('NL', 2, 1, 2), ('NS', 0, 0, 40), ('SCN', 1800, 450, 4), ('SIO', 70, 5, 14), ('STL', 30, 2, 15), ('SUN', 0, 0, 57), ('TCO', 6500, 650, 10), ('THF', 3500, 70, 50), ('VEG', 0, 0, 40)]
NC2 -> CI2      [('BEA', 0, 0, 2)]
NC2 -> CI1      [('BHP', 10200, 600, 17), ('CL', 165, 55, 3), ('FEO', 1159, 19, 61), ('HMS', 12000, 400, 30), ('KOM', 125, 25, 5), ('NA', 2304, 24, 96), ('NS', 0, 0, 250), ('REP', 0, 0, 2), ('SCN', 13500, 900, 15), ('SIO', 644, 14, 46), ('THF', 200, 20, 10)]
NC2 -> IC1      [('BHP', 611, 611, 1), ('CL', 7000, 350, 20), ('COT', 510, 85, 6), ('HER', 0, 0, 8), ('HMS', 6600, 825, 8), ('KOM', 13, 13, 1), ('LDE', 1000, 250, 4), ('LHP', 5000, 500, 10), ('MED', 1860, 31, 60), ('MG', 620, 31, 20), ('NA', 2304, 24, 96), ('RCO', 800, 10, 80), ('SCN', 2255, 451, 5), ('TCO', 7200, 400, 18)]
NC2 -> NC1      [('AEF', 820, 410, 2), ('BHP', 9800, 700, 14), ('CL', 3500, 350, 10), ('HCP', 2500, 25, 100), ('HMS', 6500, 650, 10), ('KOM', 8000, 80, 100), ('LHP', 7500, 750, 10), ('MAI', 24, 1, 24), ('MED', 6450, 430, 15), ('NA', 2304, 24, 96), ('NS', 305, 5, 61), ('PSL', 1500, 500, 3), ('RCO', 2020, 101, 20), ('SCN', 3700, 1850, 2), ('TCO', 3000, 600, 5), ('VEG', 0, 0, 160)]
NC1 -> AI1      [('AMM', 0, 0, 15), ('BDE', 800, 400, 2), ('BE', 48825, 279, 175), ('BTA', 532, 76, 7), ('CUO', 83, 1, 83), ('ES', 0, 0, 39), ('FE', 1380, 115, 12), ('GRN', 1, 1, 1), ('HE3', 30, 5, 6), ('LBH', 1000, 100, 10), ('LC', 2500, 250, 10), ('LD', 6000, 1500, 4), ('LI', 4400, 100, 44), ('PWO', 90, 6, 15), ('RBH', 120, 120, 1), ('SAL', 5000, 500, 10), ('TI', 4620, 220, 21), ('VG', 0, 0, 3)]
NC1 -> CI2      [('FE', 900, 50, 18), ('SC', 1000, 200, 5)]
NC1 -> CI1      [('CUO', 83, 1, 83), ('FE', 2625, 75, 35), ('GIN', 1000, 100, 10), ('HE3', 100, 5, 20), ('LD', 0, 0, 4), ('TI', 0, 0, 10)]
NC1 -> IC1      [('BBH', 236, 59, 4), ('BSE', 584, 146, 4), ('DIS', 1600, 800, 2), ('LC', 900, 100, 9), ('LD', 0, 0, 4), ('SC', 600, 200, 3)]
NC1 -> NC2      [('BSE', 700, 100, 7), ('FE', 900, 50, 18), ('PWO', 456, 57, 8)]

Best deal in the entire universe:
('NC1 -> AI1', 'BE', 48825, 279, 175)